@import '/resources/assets/vendor/scss/_bootstrap-extended/_include.scss';


:root{
    //--bs-font-sans-serif:"Montserrat", Helvetica, Arial, serif;
    --bs-font-sans-serif: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    font-weight: 400 !important;
    line-height: 1.8rem !important;
}

.main-menu .navbar-header .navbar-brand .brand-logo img {
    max-width: 100px;
}

.opacity-0 {
    opacity: 0!important
}

.opacity-1 {
    opacity: .1!important
}

.opacity-2 {
    opacity: .2!important
}

.opacity-3 {
    opacity: .3!important
}

.opacity-4 {
    opacity: .4!important
}

.opacity-5 {
    opacity: .5!important
}

.opacity-6 {
    opacity: .6!important
}

.opacity-7 {
    opacity: .7!important
}

.opacity-8 {
    opacity: .8!important
}

.opacity-9 {
    opacity: .9!important
}

.opacity-10 {
    opacity: 1!important
}

.font-small-1 {
    font-size: 0.7rem !important;
}
svg.font-small-1 {
    height: 0.7rem !important;
    width: 0.7rem !important;
}

.font-small-2 {
    font-size: 0.8rem !important;
}
svg.font-small-2 {
    height: 0.8rem !important;
    width: 0.8rem !important;
}

.font-small-3 {
    font-size: 0.9rem !important;
}
svg.font-small-3 {
    height: 0.9rem !important;
    width: 0.9rem !important;
}

.font-small-4 {
    font-size: 1rem !important;
}
svg.font-small-4 {
    height: 1rem !important;
    width: 1rem !important;
}

.font-medium-1 {
    font-size: 1.1rem !important;
}
svg.font-medium-1 {
    height: 1.1rem !important;
    width: 1.1rem !important;
}

.font-medium-2 {
    font-size: 1.2rem !important;
}
svg.font-medium-2 {
    height: 1.2rem !important;
    width: 1.2rem !important;
}

.font-medium-3 {
    font-size: 1.3rem !important;
}
svg.font-medium-3 {
    height: 1.3rem !important;
    width: 1.3rem !important;
}

.font-medium-4 {
    font-size: 1.4rem !important;
}
svg.font-medium-4 {
    height: 1.4rem !important;
    width: 1.4rem !important;
}

.font-medium-5 {
    font-size: 1.5rem !important;
}
svg.font-medium-5 {
    height: 1.5rem !important;
    width: 1.5rem !important;
}

.font-large-1 {
    font-size: 2rem !important;
}
svg.font-large-1 {
    height: 2rem !important;
    width: 2rem !important;
}

.font-large-2 {
    font-size: 3rem !important;
}
svg.font-large-2 {
    height: 3rem !important;
    width: 3rem !important;
}

.font-large-3 {
    font-size: 4rem !important;
}
svg.font-large-3 {
    height: 4rem !important;
    width: 4rem !important;
}

.font-large-4 {
    font-size: 5rem !important;
}
svg.font-large-4 {
    height: 5rem !important;
    width: 5rem !important;
}

.font-large-5 {
    font-size: 6rem !important;
}
svg.font-large-5 {
    height: 6rem !important;
    width: 6rem !important;
}

.card .card-header {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

body {
    overflow-x: hidden;
}
/* Main */
@media (max-width: 1800px) {
    body {
        font-size: 0.8rem;
    }

    .navigation {
        font-size: 0.8rem;
    }

    .btn {
        font-size: 0.8rem;
    }
}
table.dataTable {
    margin-top: 0px !important;
    //margin-bottom: 0px !important;
    width: 100% !important;
}
.DTFC_LeftBodyLiner {
    overflow-x: hidden;
    background: white;
}

.DTFC_RightWrapper{
    width: auto !important;
    height: auto ;
    right: 0px !important;
}
.DTFC_RightBodyLiner {
    overflow-x: hidden;
    background: white;
    overflow-y: hidden !important;
    height: auto !important;
    max-height: 100% !important;
}
.DTFC_RightBodyWrapper{
    height: auto !important;
    max-height: 100% !important;
}

//table.dataTable thead .sorting:before,
//table.dataTable thead .sorting_asc:before{
//    display: none;
//}
//
//table.dataTable thead .sorting:after,
//table.dataTable thead .sorting_asc:after{
//    display: none;
//}

.table td, .table th{
    padding-left: 1.7rem !important;
    padding-right: 1.7rem !important;
}

.form-group {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

table.dataTable tbody td.select-checkbox:before, table.dataTable tbody th.select-checkbox:before{
    margin-top: 0px;
}
table.dataTable tr.selected td.select-checkbox:after, table.dataTable tr.selected th.select-checkbox:after{
    margin-top: -3px;
}

.light-style .menu .app-brand.demo {
    height: 64px;
}

.dark-style .menu .app-brand.demo {
    height: 64px;
}

.app-brand-logo.demo {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
    width: 34px;
    height: 24px;
}

.app-brand-logo.demo svg {
    width: 35px;
    height: 24px;
}

.app-brand-text.demo {
    font-size: 1.375rem;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
    padding-top: 78px !important;
}
/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
    display: block !important;
}

.demo-inline-spacing > * {
    margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir='rtl'] .rtl-only {
    display: block !important;
}

/*
* Layout
******************************************************************************/

.layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
}
.layout-demo-placeholder img {
    width: 900px;
}
.layout-demo-info {
    text-align: center;
    margin-top: 1rem;
}

/*
 custom col
*/
@media (min-width: 768px) {
    .col-md-9-5 {
        flex: 0 0 auto;
        width: 79.1666666667%;
    }

    .col-md-8-5 {
        flex: 0 0 auto;
        width: 70.8333333333%;
    }

    .col-md-7-5 {
        flex: 0 0 auto;
        width: 62.5%;
    }

    .col-md-6-5 {
        flex: 0 0 auto;
        width: 54.1666666667%;
    }

    .col-md-5-5 {
        flex: 0 0 auto;
        width: 45.8333333333%;
    }

    .col-md-4-5 {
        flex: 0 0 auto;
        width: 37.5%;
    }

    .col-md-3-5 {
        flex: 0 0 auto;
        width: 29.1666666667%;
    }

    .col-md-2-5 {
        flex: 0 0 auto;
        width: 20.8333333333%;
    }

    .col-md-1-5 {
        flex: 0 0 auto;
        width: 12.5%;
    }

    .col-md-0-5 {
        flex: 0 0 auto;
        width: 4.1666666667%;
    }
}
.gradient-modules {
    background-image: linear-gradient(118deg, #002f54, #002f54);
}

.users_datatable .dataTables_scrollBody {
    min-height: 50vh;
}

//.dataTables_paginate, .dataTables_info {
//    display: flex;
//    align-items: center;
//    justify-content: center;
//}

.flex-center {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}

#users-table .dropdown-menu {
    transform: translate(-30px, 38px) !important;
}

//#column-selectors{
//    padding-left: 20px;
//    padding-right: 20px;
//}

.bg-gradient-primary, .bg-gradient-primary:hover, .bg-gradient-primary:active {
    background: repeat-x #640064;
    color: #FFF !important;
    background-color: #333 !important;
    background-image: -webkit-linear-gradient(60deg,#7367F0,rgba(115,103,240,.5));
    background-image: linear-gradient(30deg,#7367F0,rgba(115,103,240,.5));
}

table.dataTable tbody tr.selected > * {
    box-shadow: inset 0 0 0 9999px rgba(40, 167, 69, 0.3);
    /*color: rgb(255, 255, 255);*/
}
table.dataTable tbody tr.selected a {
    color: rgb(9, 10, 11);
}

div.dataTables_scrollBody {
    border-left: 0px solid #ddd !important;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    margin: 2px 0 !important;
    white-space: nowrap;
    justify-content: flex-end
}

.select2-container--default .select2-selection--single .select2-selection__clear {
    font-size: 1.6rem;
}

.select2-selection__clear{
    margin-right: 0.5rem;
}

.dark-layout .text-primary{
    color: #fff !important;
}

.dark-layout .select2-container .select2-selection--multiple .select2-selection__choice {
    background: rgba(0, 132, 99, 0.12) !important;
    color: #ddd!important;
    border: none;
}

.main-menu.menu-light .navigation > li.open:not(.menu-item-closing) > a, .main-menu.menu-light .navigation > li.sidebar-group-active > a{
    background:#0c102a;
}

.bg-gradient-primary2 {
    background-image: linear-gradient(310deg,#7928ca,#ff0080);
}

.bg-gradient-secondary, .bg-gradient-secondary:active{
    background-image: linear-gradient(310deg,#627594,#a8b8d8);
}

hr.horizontal.light {
    background-image: linear-gradient(90deg,hsla(0,0%,100%,0),#fff,hsla(0,0%,100%,0));
}
hr.horizontal {
    background-color: transparent;
}

.icon-shape {
    width: 48px;
    height: 48px;
    background-position: 50%;
    border-radius: 0.75rem;
}

.min-icon-shape {
    width: 20px;
    height: 20px;
    background-position: 50%;
    border-radius: 100%;
}

.border-radius-md {
    border-radius: 0.5rem;
}

.table-responsive {
    overflow: hidden;
}


.card-round-top-right-0 {
    border-top-right-radius: 0;
}

.text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 1;
}

.text-gradient.text-primary {
    background-image: linear-gradient(310deg,#5e72e4,#825ee4);
}

.max-width-200 {
    max-width: 200px;
}

.max-width-150 {
    max-width: 150px;
}

.height-125 {
    height: 125px !important;
}


#page-overlay {
    background: rgba(0, 0, 0, 0.85);
    position: fixed;
    width: 100vw;
    top: 0;
    height: 100vh;
    left: 0;
    z-index: 2147483647;
    text-align: center;
    display: none;
    .content-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        margin: auto;
        .card{
            width: 100%;
        }
        .title{
            font-size: 2rem;
            color: #fff;
        }
        .progress{
            margin: 1.5rem 0;
        }
    }
}

.bg-gradient-primary-2 {
    background-image: linear-gradient(118deg, #0a6bb7, rgba(10, 107, 183, 0.7)) !important;
}

.table > :not(caption) > * > * {
    padding: 0.875rem 1rem;
}


.height-172{
    height: 172px !important;
}

.height-180{
    height: 180px !important;
    object-fit: contain;
}

.container-xxl {
    max-width: 100%;
}

.text-dark-blue{
    color: #344767 !important;
}

.logo img{
    max-height: 45px;
}

.card-dark{
    background: radial-gradient(118.03% 118.03% at 52.32% -1.19%, #121E3E 0%, #202020 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    .card-header {
        justify-content: center;
        svg{
            color: #fff;
        }
        .card-title {
            font-weight: 600;
        }
        .heading-elements {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
        }
    }
    .card-body{
        &.text-center {
            padding: 0.5rem 1.5rem;
        }
        h4{
            font-weight: 400;
            color: #fff;
        }
        a{ h4:hover{ color: #008EAC; } }
        hr {
            background: linear-gradient(90deg, #181f31 18%, #008EAC 50%, #181f31 82%) !important;
        }
    }
}
.dark-layout .card-dark{
    background: #283046;
}


body.bg-white{
    nav{
        .text-white {
            color: #000 !important;
        }
        .text-white-50{
            color: rgba(0, 0, 21, 0.5) !important;
        }
    }
    footer{
        p.text-white-50{
            color: rgba(0, 0, 21, 0.5) !important;
        }
    }
}


.card-overlay{
    overflow: hidden;
    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.8);
        z-index: 1;
        align-content: center;
        flex-direction: column;
    }
}

.card-stale{
    position: absolute;
    right: 4px;
}

.dropdown-header{
    color: #5e5873;
    font-size: 0.9rem;
}

html .content-header .content-header-title {
    font-weight: 500;
    color: #636363;
    padding-right: 0.5rem;
    border-right: 1px solid #d6dce1;
}

.content-header .breadcrumb {
    padding-left: 0.5rem;
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.3rem 0;
    margin-bottom: 0;
    font-size: 1rem;
    list-style: none;
    background-color: transparent;
    border-radius: 0;
}
.breadcrumb-item + .breadcrumb-item {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    width: 23px;
    height: 10px;
}

.breadcrumb-item.active {
    color: var(--bs-breadcrumb-item-active-color);
}

.swal2-modal.swal2-popup .swal2-title{
    margin: 0 !important;
}


.card-accent-primary {
    border-top: 3px solid $primary !important;
}

.card-accent-secondary {
    border-top: 3px solid $secondary !important;
}

.card-accent-success {
    border-top: 3px solid $success !important;
}

.card-accent-info {
    border-top: 3px solid $info !important;
}

.card-accent-warning {
    border-top: 3px solid $warning !important;
}

.card-accent-danger {
    border-top: 3px solid $danger !important;
}

.card-accent-light {
    border-top: 3px solid $light !important;
}

.card-accent-dark {
    border-top: 3px solid $dark !important;
}

.mt-card-accent {
    margin-top: -0.875rem !important;
}

[data-bs-theme="light"] {
    .table:not(.table-dark):not(.table-light) thead:not(.table-dark) th, .table:not(.table-dark):not(.table-light) tfoot:not(.table-dark) th {
        background-color: #f3f2f7;
    }
}

.btn.btn-small {
    padding: 0.715rem 0.736rem;
}

.menu-icon{
    font-size: 1.1rem !important;
}

//.btn-icon {
//    width: calc(2rem + calc(var(--bs-border-width) * 2));
//    height: calc(2rem + calc(var(--bs-border-width) * 2));
//}

.dropdown-toggle{
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
}

.btn-icon i{
    margin: 0 auto;
    font-size: 0.9rem;
}

.btn-group a{
    align-content: center;
}

table > thead > tr > th{
    text-align: start !important;
}

.notes-app-details{
    /*height: 100%;*/
    height: 35vh;
    border-radius: 0.428rem;
}
.notes-detail-header{
    border-radius: 0.4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(34, 41, 47, 0.04);
    border-bottom: 1px solid #eee;
    position: relative;
    padding: 0.5rem 2rem;
    background-color: #fff;
    height: 5rem;
}
.notes-scroll-area{
    padding: 1rem 2rem 0 2rem;
    position: relative;
    height: calc(100% - 5rem);
    background: white;
    overflow: scroll;
    overflow-anchor: none;
    touch-action: auto;
    border-radius: 0.4rem;
}

.header-btn{
    padding-bottom: 0.2rem !important
}

/**
Files
 */
.file-input-label {
    display: inline-block;
    padding: 7px 12px;
    cursor: pointer;
    //border-right: 1px solid #ccc;
    border-radius: 4px;
    //background-color: #f9f9f9;
    text-align: center;
    margin: 0 8px;
    text-wrap: nowrap;
    z-index: 3;
}

//.file-input-label:hover {
//    background-color: #eaeaea;
//}

#file-upload {
    display: none;
}

.file-name {
    z-index: 1;
    font-size: 0.9rem;
    color: #555;
    max-width: 400px;
    /*white-space: nowrap;*/
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 998px) {
    .file-name, .file-input-label {
        text-align: start;
    }

    .file-input-label {
        padding: 7px;
    }
}

@media (max-width: 568px) {
    .file-name, .file-input-label {
        font-size: 12px;
        text-align: start;
    }
}

/**
Bootstrap Select
 */
.bootstrap-select .dropdown-toggle .bs-select-clear-selected {
    cursor: pointer;
    font-weight: 500;
    float: right;
    font-size: 1.25rem;
    margin-right: 1.5rem !important;
}

/**
Profile
 */

.profile-icon{
    bottom: 10px;
    left: 60px;
}

.page-item .page-link {
    border-radius: 0;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
    border-radius: inherit;
}
